* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    display: flex;
    justify-content: center;
    font-size: 62.5%;
    height: 100vh;
    width: 100vw;
}

body {
    margin-top: 4rem;
    font-size: 1.8rem;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    background-color: hsl(226, 43%, 10%);
}

main {
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
}

.head-card {
    height: 20rem;
    width: 33rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    background-color: hsl(235, 46%, 20%);
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 65%;
    border-radius: 2rem;
    background-color: rgb(100, 65, 234);
}

.picture img {
    height: 7rem;
    border: .3rem solid white;
    border-radius: 50%;
}

.name {
    color: rgb(211, 194, 255);
}

.name p {
    font-size: 2.3rem;
    font-weight: 300;
}

p:first-child {
    font-size: 1.6rem;
    margin-bottom: .3rem;
}

.report-time {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    height: 35%;
    margin-bottom: auto;
    color: rgb(120, 119, 182);
}

.time-range:hover {
    color: white;
    cursor: pointer;
}

.activities-card {
    display: flex;
    position: relative;
    flex-direction: column-reverse;
    height: 16rem;
    width: 33rem;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2rem;
    overflow: hidden;
    opacity: .9;
}

.activities-card img {
    position: absolute;
    z-index: 1;
    top: -1rem;
    right: 1rem;
    height: 7rem;
    opacity: .6;
    filter: drop-shadow(1px 1px 1px #f9f9fc);
}

.report-body {
    position: absolute;
    padding: 2.5rem;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 12rem;
    width: 100%;
    border-radius: 2rem;
    background-color: hsl(235, 46%, 20%);
}

.report-body h3,
h2 {
    color: white;
    font-weight: 300;
}

.report-body:hover {
    filter: brightness(150%);
    cursor: pointer;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.divReportLeft {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.divReportRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 2rem;
    gap: 1rem;
}

.reportMenu {
    font-size: 4rem;
}

.reportMenu:hover {
    font-size: 5rem;
}

.previous {
    font-size: 1.5rem;
}

@media (min-width: 575.98px) {
    body {
        margin: auto;
    }
    main {
        flex-direction: row;
        height: 45rem;
        max-width: 100rem;
        transition-duration: 2s;
        margin: auto;
    }
    .head-card {
        height: 100%;
        width: 20rem;
        margin: auto;
    }
    .user {
        flex-direction: column;
    }
    .report-time {}
    #cards {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        gap: 2rem;
    }
    .activities-card {
        flex-direction: row;
        height: 47%;
        width: 20rem;
        flex-wrap: wrap;
    }
    .report-body {
        height: 80%;
        bottom: 0;
        padding: 2rem;
    }
    .report-time {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        padding-left: 3rem;
        width: 20rem;
    }
    .divReportLeft {
        height: 100%;
        margin: 0;
    }
    .divReportRight {
        height: 100%;
        margin: 0;
        width: 20rem;
        margin-left: -10rem;
        justify-content: space-between;
    }
    .activity {
        font-size: smaller;
    }
    .current {
        font-size: 4.5rem;
        margin-top: 1rem;
    }
    .reportMenu {
        margin-top: -2.3rem;
    }
    .previous {
        margin-right: 6rem;
    }
}